# RabbitMqHelferlein

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  RabbitMqHelferlein.sln
.claude/: settings.local.json
AI/: architecture.md  pair_programming.md  project_overview.md  project_plan.md  technical_considerations.md
RabbitMqEventConsumer/: .gitignore  ConsumedEvent.cs  JMXGenerator.cs  JMX_GENERATION_ENHANCEMENT.md  JSON_REPLACEMENT_EXAMPLES.md  JsonReplacementService.cs  Program.cs  README.md  RabbitMqConfig.cs  RabbitMqEventConsumer.csproj  TestEventPublisher.cs  appsettings-offline.json  appsettings.json  demo.bat  run.bat
RabbitMqEventConsumer.Tests/: JMXGeneratorBasicTests.cs  JMX_TESTS_README.md  JsonReplacementConfigTests.cs  JsonReplacementServiceTests.cs  README.md  RabbitMqEventConsumer.Tests.csproj  TESTING_IMPLEMENTATION_SUMMARY.md  TestEventFactory.cs  test-appsettings.json
